-----------------前端初始化-------------------
前端选择的点云匹配方式为：NDT
NDT 的匹配参数为：
res: 1, step_size: 0.1, trans_eps: 0.01, max_iter: 30

前端local_map选择的滤波方法为：voxel_filter
Voxel Filter 的参数为：
0.6, 0.6, 0.6

前端frame选择的滤波方法为：voxel_filter
Voxel Filter 的参数为：
1.3, 1.3, 1.3

-----------------闭环检测初始化-------------------
闭环点云匹配方式为：NDT
NDT 的匹配参数为：
res: 1, step_size: 0.1, trans_eps: 0.01, max_iter: 30

闭环的map选择的滤波方法为：voxel_filter
Voxel Filter 的参数为：
0.3, 0.3, 0.3

闭环的scan选择的滤波方法为：voxel_filter
Voxel Filter 的参数为：
0.3, 0.3, 0.3

-----------------后端初始化-------------------
# Using CSparse poseDim -1 landMarkDim -1 blockordering 0
后端优化选择的优化器为：g2o

-----------------显示模块初始化-------------------
点云地图文件存放地址：
/home/wjp/Documents/rq/fr/11/src/localization_in_auto_driving-11.0/lidar_localization/slam_data/map

显示模块frame选择的滤波方法为：voxel_filter
Voxel Filter 的参数为：
0.5, 0.5, 0.5

显示模块local_map选择的滤波方法为：voxel_filter
Voxel Filter 的参数为：
0.5, 0.5, 0.5

显示模块global_map选择的滤波方法为：voxel_filter
Voxel Filter 的参数为：
0.5, 0.5, 0.5

关键帧点云存放地址：
/home/wjp/Documents/rq/fr/11/src/localization_in_auto_driving-11.0/lidar_localization/slam_data/key_frames

轨迹文件存放地址：
/home/wjp/Documents/rq/fr/11/src/localization_in_auto_driving-11.0/lidar_localization/slam_data/trajectory



